<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">

    <jaxb:bindings scd="x-schema::a" xmlns:a="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader">
        <jaxb:schemaBindings>
            <jaxb:package name="org.unece.sbdh"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::shared" xmlns:shared="urn:gs1:shared:shared_common:xsd:3">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.common.shared"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::ecomshared" xmlns:ecomshared="urn:gs1:ecom:ecom_common:xsd:3">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.common.ecom"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings scd="x-schema::despatch" xmlns:despatch="urn:gs1:ecom:despatch_advice:xsd:3">
        <jaxb:schemaBindings>
            <jaxb:package name="com.gs1.despatchadvice"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>


</jaxb:bindings>